dependencies {
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.+'
    compile group: 'javax', name: 'javaee-api', version: '8.0'
        
    runtime group: 'org.glassfish.jersey.core', name: 'jersey-client', version: versionJersey
    runtime group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: versionJersey
}
