apply plugin: 'application'
mainClassName = 'org.tweetwallfx.generic.Main'

tasks.withType(JavaExec) {
    main mainClassName
}

task('debug', dependsOn: 'classes', type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    debug = true
}

dependencies {
    compile project(':TweetWallFX-Generic2D')
    compile project(':TweetWallFX-Tweet-Impl-Twitter4J')
}
