# TweetwallFX

./: .gitignore  .travis.yml  ISSUE_TEMPLATE.md  LICENSE  LICENSE.spotlessTemplate  README.adoc  README.asciidoc  build.gradle  changes  gradle.properties  settings.gradle  spotbugs-exclude.xml
.github/: CODEOWNERS  dependabot.yml
2d/: build.gradle
3d/: build.gradle
controls/: build.gradle
controls/src/main/java/: module-info.java
controls/src/main/java/org/tweetwallfx/controls/: AbstractWordNodeFactory.java  CloudWordNodeFactory.java  FontSizeTransition.java  Icons.java  ImageCache.java  LocationTransition.java  StopList.java  TweetLayout.java  TweetWordNodeFactory.java  Word.java  Wordle.java  WordleControlTest.java  WordleLayout.java  WordleSkin.java
controls/src/main/java/org/tweetwallfx/controls/dataprovider/: CachedMedia.java  DataProvider.java  ImageMosaicDataProvider.java  MediaCache.java  TagCloudDataProvider.java  TweetCache.java  TweetDataProvider.java
controls/src/main/java/org/tweetwallfx/controls/stepengine/: AbstractStep.java  Step.java  StepEngine.java  StepEngineConfiguration.java  StepIterator.java
controls/src/main/java/org/tweetwallfx/controls/stepengine/config/: StepEngineSettings.java
controls/src/main/java/org/tweetwallfx/controls/steps/: AddTweetToCloudStep.java  CloudFadeOutStep.java  CloudToCloudStep.java  CloudToTweetStep.java  FadeInCloudStep.java  ImageMosaicStep.java  InfiniteScrollingTweetsStep.java  NextTweetStep.java  NodeFadeOutStep.java  PauseStep.java  TweetToCloudStep.java  UpdateCloudStep.java
controls/src/main/java/org/tweetwallfx/controls/transition/: BlurTransition.java  FlipInXTransition.java  FlipOutXTransition.java  FontSizeTransition.java  LocationTransition.java  SizeTransition.java
controls/src/main/java/org/tweetwallfx/controls/util/: ImageCache.java  TimeFormatter.java  URLHelper.java
controls/src/main/resources/org/tweetwallfx/controls/: wordle.css
controls/src/main/resources/org/tweetwallfx/controls/dataprovider/: MediaCache.xml  TweetCache.xml
controls/src/test/java/org/tweetwallfx/controls/util/: TimeFormatterTest.java
devoxx-2015/: build.gradle
devoxx-2015/src/main/resources/: config.properties  tweetwall.css  tweetwallConfig.json
devoxx-api-cfp/: build.gradle
devoxx-api-cfp/src/main/java/org/tweetwall/devoxx/api/cfp/client/: Break.java  CFPClient.java  Event.java  Events.java  Helper.java  Link.java  ObjectWithLinksBase.java  ProposalType.java  ProposalTypes.java  Room.java  Rooms.java  Schedule.java  ScheduleSlot.java  Schedules.java  Speaker.java  SpeakerReference.java  Tag.java  Talk.java  Track.java  Tracks.java  VotingResult.java  VotingResultTalk.java  VotingResults.java
devoxx-api-cfp/src/main/java/org/tweetwall/devoxx/api/cfp/client/impl/: RestCallHelper.java
devoxx-api-cfp/src/main/java/org/tweetwall/devoxx/api/cfp/client/testcase/: CFPClientLoadable.java
devoxx-api-cfp/src/main/java/org/tweetwallfx/devoxx/api/cfp/client/: Break.java  CFPClient.java  Event.java  Events.java  Link.java  ObjectWithLinksBase.java  ProposalType.java  ProposalTypes.java  Room.java  Rooms.java  Schedule.java  ScheduleSlot.java  Schedules.java  Speaker.java  SpeakerReference.java  Tag.java  Talk.java  Track.java  Tracks.java  VotingResult.java  VotingResultTalk.java  VotingResults.java
devoxx-api-cfp/src/main/java/org/tweetwallfx/devoxx/api/cfp/client/impl/: RestCallHelper.java
devoxx-api-cfp/src/main/java/org/tweetwallfx/devoxx/api/cfp/client/testcase/: CFPClientLoadable.java
devoxx-api-cfp/src/test/java/org/tweetwall/devoxx/api/cfp/client/: CFPClientTest.java  CFPClientTestImpl.java
embeddable/: build.gradle
embeddable/src/main/java/org/tweetwallfx/embeddable/: EmbeddedTweetwall.java
embeddabletest/: build.gradle
embeddabletest/src/main/java/: Main.java
google-cloud/: build.gradle
google-cloud/src/main/java/: module-info.java
google-cloud/src/main/java/org/tweetwallfx/google/: GoogleLikelihood.java  GoogleSettings.java
google-cloud/src/main/java/org/tweetwallfx/google/vision/: CloudVisionSettings.java  GoogleVisionCache.java  ImageContentAnalysis.java  ImageContentFilterStep.java
google-cloud/src/main/resources/: tweetwallConfig.json
google-cloud/src/test/java/org/tweetwallfx/google/vision/: ImageContentAnalysisTest.java
tweet-impl-mastodon4j/: build.gradle
tweet-impl-mastodon4j/src/main/java/org/tweetwallfx/tweet/impl/mastodon4j/: AccountPredicate.java  EventStatusConsumer.java  MastodonAccount.java  MastodonStatus.java  MastodonTweeter.java  StatusStream.java  UserMentionPredicate.java
tweet-impl-mastodon4j/src/main/java/org/tweetwallfx/tweet/impl/mastodon4j/config/: MastodonSettings.java
tweet-impl-mastodon4j/src/main/resources/: tweetwallConfig.json
tweet-impl-mastodon4j/src/test/java/org/tweetwallfx/tweet/impl/mastodon4j/: AccountPredicateTest.java  EventStatusConsumerTest.java  MastodonAccountTest.java  MastodonEntities.java  MastodonStatusTest.java  MastodonTweeterTest.java  StatusStreamTest.java  UserMentionPredicateTest.java
tweet-impl-twitter4j/: build.gradle
tweet-impl-twitter4j/src/main/java/: module-info.java
tweet-impl-twitter4j/src/main/java/org/tweetwallfx/tweet/impl/twitter/: BaseTwitterTweetEntry.java  TwitterUserMentionTweetEntry.java
tweet-impl-twitter4j/src/main/java/org/tweetwallfx/tweet/impl/twitter4j/: BaseTwitterTweetEntry.java  TwitterHashtagTweetEntry.java  TwitterMediaTweetEntry.java  TwitterOAuth.java  TwitterSymbolTweetEntry.java  TwitterTweet.java  TwitterTweetStream.java  TwitterTweeter.java  TwitterUrlTweetEntry.java  TwitterUser.java  TwitterUserMentionTweetEntry.java
tweet-impl-twitter4j/src/main/java/org/tweetwallfx/tweet/impl/twitter4j/config/: TwitterSettings.java
tweet-impl-twitter4j/src/main/java/org/tweetwallfx/tweet/spi/twitter/: TwitterSymbolTweetEntry.java
tweet-impl-twitter4j/src/main/resources/: tweetwallConfig.json
tweet-impl-twitter4j/src/test/java/org/tweetwallfx/tweet/impl/twitter4j/: TwitterTweeterTest.java
tweet-impl-twitter4j/src/test/resources/: log4j2.xml  tweetwallConfig.json
(+454 files in other folders)
