#
# The MIT License
#
# Copyright 2017-2018 TweetWallFX
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

currentVersion=1.0.2

# properties configuring build
executeCFPClientLiveTests=false

# artifact versions
versionAssertJ=3.+
versionCacheApi=1.1.0
versionEHCache=3.6.1
versionEmojiJava=4.0.0
versionErrorProneCore=2.3.2
versionFontawesomefx=8.9
versionGradleBintrayPlugin=1.8.4
versionGradleErrorpronePlugin=0.6
versionGradleInfoPlugin=4.+
versionGradleVersionsPlugin=0.20.0
versionGroovy=2.5.2
versionJGit=5.+
versionJUnit=4.12
versionJackson=2.+
versionJavaEEAPI=8.0
versionJavaxJson=1.1.4
versionJavaxJsonBindAPI=1.0
versionJavaxWsRsAPI=2.1.1
versionJersey=2.27
versionLog4j=2.11.1
versionNebulaPublishingPlugin=9.2.0
versionSonarqubeGradlePlugin=2.6.2
versionSpockFramework=1.2-groovy-2.5
versionSpotbugs=1.6.5
versionSpotless=3.16.0
versionTwitter4j=4.0.7
versionYasson=1.0.2
