#
# The MIT License (MIT)
#
# Copyright (c) 2017-2020 TweetWallFX
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

currentVersion=2.0-SNAPSHOT

# properties configuring build
executeCFPClientLiveTests=false

# artifact versions
versionAsm=7.2
versionAssertJ=3.+
versionCacheApi=1.1.1
versionEHCache=3.9.9
versionEmojiJava=5.1.1
versionErrorProneCore=2.11.0
versionFontawesomeCommons11=11.0
versionFontawesomefx11=4.7.0-11
versionGoogleVision=2.0.18
versionGradleBintrayPlugin=1.8.5
versionGradleErrorpronePlugin4Java11AndLater=2.0.2
versionGradleInfoPlugin=11.1.0
versionGradleVersionsPlugin=0.41.0
versionGroovy=2.5.2
versionJavaActivation=2.0.1
versionJavaFx=17.0.2
versionJavaxJson=1.1.4
versionJavaxJsonBindAPI=1.0
versionJavaxWsRsAPI=2.1.1
versionJaxB=3.0.1
versionJaxBruntime=3.0.2
versionJersey=3.0.3
versionJGit=6.0.0.202111291000-r
versionJUnit=4.13.2
versionLog4j=2.17.1
versionNebulaPublishingPlugin=18.2.0
versionOsdetectorGradlePlugin=1.7.0
versionSonarqubeGradlePlugin=3.3
versionSpockFramework=1.2-groovy-2.5
versionSpotbugs=2.0.0
versionSpotless=6.2.0
versionTwitter4j=4.0.7
versionYasson=2.0.4
