#
# The MIT License (MIT)
#
# Copyright (c) 2017-2022 TweetWallFX
#
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
# THE SOFTWARE.
#

currentVersion=2.0-SNAPSHOT

# properties configuring build
executeCFPClientLiveTests=false

# artifact versions
versionAsm=7.2
versionCacheApi=1.1.1
versionEHCache=3.8.1
versionEmojiJava=5.1.1
versionFontawesomeCommons11=11.0
versionFontawesomefx11=4.7.0-11
versionGoogleVision=1.99.1
versionGradleBintrayPlugin=1.8.4
versionGroovy=2.5.2
versionJavaActivation=1.2.0
versionJavaFx=13.0.2
versionJavaxJson=1.1.4
versionJavaxJsonBindAPI=1.0
versionJavaxWsRsAPI=2.1.1
versionJaxB=2.4.0-b+
versionJersey=2.29.1
versionJGit=5.+
versionNebulaPublishingPlugin=14.1.1
versionSonarqubeGradlePlugin=2.8
versionSpockFramework=1.2-groovy-2.5
versionSpotbugs=2.0.0
versionSpotless=3.25.0
versionTwitter4j=4.0.7
versionYasson=1.0.5
