/*
 * The MIT License (MIT)
 *
 * Copyright (c) 2015-2023 TweetWallFX
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

rootProject.name='tweetwallfx'

// enforce minimum JDK version
if (!JavaVersion.current().isCompatibleWith(JavaVersion.VERSION_17)) {
    throw new GradleException("Building with Java major version prior to 17 is not supported.")
}

def includeWithName(String path, String name) {
    include(path)
    project(path).name = name
}

includeWithName ':cache', 'tweetwallfx-cache'
includeWithName ':config', 'tweetwallfx-configuration'
includeWithName ':emoji', 'tweetwallfx-emoji'
includeWithName ':filterchain', 'tweetwallfx-filterchain'
includeWithName ':stepengine-api', 'tweetwallfx-stepengine-api'
includeWithName ':stepengine-dataproviders', 'tweetwallfx-stepengine-dataproviders'
includeWithName ':stepengine-steps', 'tweetwallfx-stepengine-steps'
includeWithName ':transitions', 'tweetwallfx-transitions'
includeWithName ':tweet-api', 'tweetwallfx-tweet-api'
includeWithName ':tweet-impl-twitter4j', 'tweetwallfx-tweet-impl-twitter4j'
includeWithName ':tweet-impl-mastodon4j', 'tweetwallfx-tweet-impl-mastodon4j'
includeWithName ':mqtt', 'tweetwallfx-mqtt'
includeWithName ':util', 'tweetwallfx-utility'

includeWithName ':controls', 'tweetwallfx-controls'
includeWithName ':core', 'tweetwallfx-core'
includeWithName ':2d', 'tweetwallfx-2d'

includeWithName ':google-cloud', 'tweetwallfx-google-cloud'

includeWithName ':conference-api', 'tweetwallfx-conference-api'
includeWithName ':conference-spi', 'tweetwallfx-conference-spi'
includeWithName ':conference-stepengine', 'tweetwallfx-conference-stepengine'
includeWithName ':conference-test', 'tweetwallfx-conference-test'

/*
includeWithName ':conference-impl-fixed', 'tweetwallfx-conference-impl-fixed'
*/

includeWithName ':generic2d', 'tweetwallfx-generic2d'

// disabled subproject for future reference
//includeWithName ':3d', 'tweetwallfx-3d'

//rootProject.file('../Mastodon4J').with{mastodon4jProject -> { if (mastodon4jProject.isDirectory()) includeBuild mastodon4jProject }}
