/*
 * The MIT License
 *
 * Copyright 2015-2018 TweetWallFX
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */

rootProject.name='tweetwallfx'
enableFeaturePreview('STABLE_PUBLISHING')

include ':cache'
project(":cache").name = "tweetwallfx-cache"
include ':config'
project(":config").name = "tweetwallfx-configuration"
include ':controls'
project(":controls").name = "tweetwallfx-controls"
include ':logging'
project(":logging").name = "tweetwallfx-logging"
include ':stepengine-api'
project(":stepengine-api").name = "tweetwallfx-stepengine-api"
include ':stepengine-dataproviders'
project(":stepengine-dataproviders").name = "tweetwallfx-stepengine-dataproviders"
include ':stepengine-steps'
project(":stepengine-steps").name = "tweetwallfx-stepengine-steps"
include ':transitions'
project(":transitions").name = "tweetwallfx-transitions"
include ':tweet-api'
project(":tweet-api").name = "tweetwallfx-tweet-api"
include ':tweet-stepengine'
project(":tweet-stepengine").name = "tweetwallfx-tweet-stepengine"
include ':tweet-impl-twitter4j'
project(":tweet-impl-twitter4j").name = "tweetwallfx-tweet-impl-twitter4j"
include ':tweet-impl-twitter4j-oauth'
project(":tweet-impl-twitter4j-oauth").name = "tweetwallfx-tweet-impl-twitter4j-oauth"
include ':core'
project(":core").name = "tweetwallfx-core"
include ':2d'
project(":2d").name = "tweetwallfx-2d"
include ':util'
project(":util").name = "tweetwallfx-utility"

include ':devoxx'
project(":devoxx").name = "tweetwallfx-devoxx"
include ':devoxx-2015'
project(":devoxx-2015").name = "tweetwallfx-devoxx-2015"
include ':devoxx-api-cfp'
project(":devoxx-api-cfp").name = "tweetwallfx-devoxx-api-cfp"
include ':devoxx-cfp-stepengine'
project(":devoxx-cfp-stepengine").name = "tweetwallfx-devoxx-cfp-stepengine"
include ':devoxx-cfp-impl'
project(":devoxx-cfp-impl").name = "tweetwallfx-devoxx-cfp-impl"
include ':devoxx-cfp-test'
project(":devoxx-cfp-test").name = "tweetwallfx-devoxx-cfp-test"
include ':devoxx-2016'
project(":devoxx-2016").name = "tweetwallfx-devoxx-2016"
include ':devoxx-2017-fr'
project(':devoxx-2017-fr').name = 'tweetwallfx-devoxx-2017-fr'
include ':devoxx-2017-us'
project(':devoxx-2017-us').name = 'tweetwallfx-devoxx-2017-us'
include ':devoxx-2017-be'
project(':devoxx-2017-be').name = 'tweetwallfx-devoxx-2017-be'
include ':tweetwallfx-devoxx-2017-be:cfp-impl'
project(':tweetwallfx-devoxx-2017-be:cfp-impl').name = 'tweetwallfx-devoxx-2017-be-cfp-impl'
include ':tweetwallfx-devoxx-2017-be:exhibition'
project(':tweetwallfx-devoxx-2017-be:exhibition').name = 'tweetwallfx-devoxx-2017-be-exhibition'
include ':tweetwallfx-devoxx-2017-be:cinema'
project(':tweetwallfx-devoxx-2017-be:cinema').name = 'tweetwallfx-devoxx-2017-be-cinema'

include ':javaone'
project(":javaone").name = "tweetwallfx-javaone"
include ':generic2d'
project(":generic2d").name = "tweetwallfx-generic2d"

include ':voxxed-days-zurich'
project(":voxxed-days-zurich").name = "tweetwallfx-voxxed-days-zurich"


// disabled subproject for future reference
//include ':3d'
//project(':3d').name = 'tweetwallfx-3d'
//include ':embeddable'
//project(':embeddable').name = 'tweetwallfx-embeddable'
//include ':embeddabletest'
//project(':embeddabletest').name = 'tweetwallfx-embeddabletest'
